<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="EmoTrack">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  
  
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#333" />
  
  
  <title>EmoTrack</title>

  <link rel="stylesheet" href="style.css">
  
</head>

<html>
<body>

  <h3> Keine Verbindung zum Internet </h3>

</body>
</html> 
